spring.application.name=PruebaNequi
spring.datasource.url=jdbc:mysql://localhost:3306/franquicias_db
spring.datasource.username=root
spring.datasource.password=tu_contraseña
spring.jpa.hibernate.ddl-auto=update
